{
  "name": "alphavantage-server",
  "version": "0.1.0",
  "description": "The server logic for Alpha Vantage GraphQL overlay",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "Sloan Gwaltney (worldofcode22@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "node-fetch": "^2.1.1"
  }
}
